<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|left"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/news_spinner_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/news_textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Status" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/news_textView_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Here" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>