<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ltcminer.miner"
    android:versionCode="2"
    android:versionName="0.4.1" >

    <uses-sdk
        android:minSdkVersion="3" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:debuggable="false">
        <activity android:name="MainActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="NewsActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="SettingsActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="StatusActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="MinerService"></service>
    </application>

</manifest>